@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?udyy9v');
    src:    url('fonts/icomoon.eot?udyy9v#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?udyy9v') format('truetype'),
        url('fonts/icomoon.woff?udyy9v') format('woff'),
        url('fonts/icomoon.svg?udyy9v#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
    content: "\f007";
}
.icon-home:before {
    content: "\f015";
}
.icon-twitter-square:before {
    content: "\f081";
}
.icon-linkedin-square:before {
    content: "\f08c";
}
.icon-google-plus-square:before {
    content: "\f0d4";
}
.icon-newspaper-o:before {
    content: "\f1ea";
}
.icon-facebook-official:before {
    content: "\f230";
}

